# fsharpskolen

./: .gitignore  README.md
dag1/: README.md  cards-solution.fsx  chunk-list-solution.fsx  chunk-list.fsx  functions.fsx  intersperse-list-solution.fsx  options.fsx  recursion-solution.fsx  recursion.fsx  slides.html  typealong.fsx  vector-solution.fsx
dag1/cards/: cards-solution.fsx
dag1/ddd/contributors/: contributor-1.fsx  contributor-2.fsx  contributor-3.fsx
dag1/ddd/usage-rights/: AvailabilityRegionName.cs  README.md
dag1/discriminatedUnions/: cards.fsx
dag1/functions/: functions-solutions.fsx  functions.fsx
dag1/lister/: chunk-list-solution.fsx  chunk-list.fsx  everyother-list-solution.fsx  everyother-list.fsx  intersperse-list.fsx  zip-list-solution.fsx  zip-list.fsx
dag1/men-si-meg/: hva-er-funksjonskomposisjon.md  hvordan-fungerer-funksjoner.md
dag1/options/: options-solutions.fsx  options.fsx
dag1/records/: vector.fsx
dag1/recursion/: recursion-solution.fsx  recursion.fsx
dag2/: README.md  slides.html
dag2/ddd/contributors/: Contributor.cs  contributor-3.fsx
dag2/ddd/usage-rights/: usage-right.fsx
dag2/discriminatedUnions/: cards.fsx
dag2/functions/: recursive-composition-solutions.fsx  recursive-composition.fsx
dag2/modules/: String-solution.fsx  Vector.fs
dag2/modules/strings/: String-exercise.fsx  String-solution.fsx
dag2/modules/vectors/record-version/: Vector.fs
dag2/modules/vectors/tuple-version/: Vector.fs
dag2/pattern-matching/: Gates-exercise.fs  Gates-solution.fs
dag3/: README.md
dag3/ddd/contributors/: README.md  contributor-0.fsx
dag3/ddd/contributors/module-1/: Contributor.fs
dag3/ddd/contributors/module-2/: Contributor.fs
dag3/ddd/contributors/module-3/: Contributor.fs
dag3/ddd/usage-rights/: README.md  UsageRight.cs
dag3/progid/: Program-solution.fs  Program.fs
dag3/project/: MySolution.sln  README.md  build.fsx
dag3/project/ConsoleApp/: ConsoleApp.fs  ConsoleApp.fsproj  Contributors.fs
dag3/project/Tests/: ContributorTests.fs  Tests.fsproj
dag4/: README.md
dag4/manifest-server/: .gitignore  ManifestServer.sln  README.md  build.fsx
dag4/manifest-server/src/ManifestServer/: ManifestReader.fs  ManifestServer.fsproj  Program.fs
dag4/manifest-server/src/ManifestServer/files/manifests/: NNFA19020315-program-manifest.json
dag4/program-api/: ProgramApi.sln  build.fsx  paket.dependencies
dag4/program-api/src/ProgramApi/: Data.fs  Domain.fs  Dto.fs  Json.fs  Lookup.fs  Program.fs  ProgramApi.fsproj  ProgramRepository.fs  paket.references
dag4/program-api/src/ProgramApi/files/: DKMR50000413.json
dag4/program-api/src/ProgramApi/files/manifests/: DKMR50000413-program-manifest.json  MYNT15200716-program-manifest.json  NNFA19020315-program-manifest.json  XYNT15200716-program-manifest.json
dag4/program-api/src/ProgramApi/files/metadata/: DKMR50000413-program-metadata.json  MYNT15200716-program-metadata.json  NNFA19020315-program-metadata.json  XYNT15200716-program-metadata.json
dag4/program-api/src/ProgramApi/files/transmissions/: DKMR50000413-program-transmissions.json  MYNT15200716-program-transmissions.json  NNFA19020315-program-transmissions.json  XYNT15200716-program-transmissions.json
dag4/program-api/tests/ProgramApiTests/: ContributorTests.fs  JsonTests.fs  ProgramApiTests.fsproj  paket.references
ddd-fsharp/: order.fsx
ddd-fsharp/SerializationFsharp/: Domain.fs  Dto.fs  Json.fs  Mapper.fs  Newtonsoft.fs  PersonDomainBuilder.fs  PersonDtoBuilder.fs  Program.fs  SerializationFsharp.fsproj  TextJson.fs
ddd-fsharp/Shop/: Async.fs  Deserializer.fs  Fimmy.fs  Folly.fs  Json.fs  Order.fs  OrderDto.fs  Program.fs  README.md  Shop.fsproj
ddd-fsharp/functional/: apply.fsx  bind.fsx  kodentileinar_dag1.fsx  sequence.fsx  traverse_med_kommentarer.fsx
testskolen/dag1/: README.md  typealong.fsx
testskolen/dag1/discriminated-unions/: cards-solution.fsx  cards.fsx
testskolen/dag1/functions/: functions-solutions.fsx  functions.fsx
testskolen/dag1/lists/: lists-solutions.fsx  lists.fsx
testskolen/dag1/options/: options-solutions.fsx  options.fsx
testskolen/dag1/pattern-matching/: Gates-exercise.fs  Gates-solution.fs
testskolen/dag2/: README.md  typealong.fsx
testskolen/dag2/functions/: recursion.fsx
testskolen/dag2/hogwarts/: hogwarts.fsx
testskolen/dag2/program-api/: .gitignore  paket.dependencies
testskolen/dag2/program-api/program-api/: Program.fs  paket.references
testskolen/dag2/records/: vector.fsx
testskolen/dag2/recursion/: recursion-solution.fsx
testskolen/dag3/: README.md
testskolen/dag3/program-api/program-api/: Domain.fs  Program.fs  ProgramApi.fsproj  ProgramRepository.fs
testskolen/dag3/solutions/oppg1/program-api/: Domain.fs  Program.fs  ProgramRepository.fs
testskolen/dag3/solutions/oppg2/program-api/: Domain.fs  Program.fs  ProgramRepository.fs
testskolen/dag3/solutions/oppg3/program-api/: Domain.fs  ExternalApi.fs  Program.fs  ProgramRepository.fs
testskolen/dag3/tests/: .gitignore  TestFrameworks.sln  paket.dependencies
testskolen/dag3/tests/Expecto.Tests/: Expecto.Tests.fs  Expecto.Tests.fsproj
testskolen/dag3/tests/TickSpec.Tests/: Domain.fs  Program.fs  Steps.fs  TickSpec.Tests.fsproj  paket.references  spec.feature
testskolen/dag3/tests/Unit.Tests/: Unit.Tests.fs  Unit.Tests.fsproj  paket.references
