<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Folly.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Order.fs" />
    <Compile Include="OrderDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
