<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Newtonsoft.fs" />
        <Compile Include="TextJson.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Dto.fs" />
        <Compile Include="Mapper.fs" />
        <Compile Include="PersonDomainBuilder.fs" />
        <Compile Include="PersonDtoBuilder.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
