<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="files\manifests\NNFA19020315-program-manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\manifests\DKMR50000413-program-manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Compile Include="ManifestReader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>